<!DOCTYPE html>
<html lang="en">
  <head>
    <title>André Castro @ artserver</title>
    <meta content-type="text/html" charset="UTF-8" />

    <!-- <link href="logos/canto.png" rel="icon" type="image/x-icon"> -->
    <!-- <meta name="description" content="Add long description here" /> -->
    <meta name="author" content="André Castro @ artserver" />
    <meta name="application-name" content="André Castro @ artserver" />

    <meta property="og:title" content="André Castro @ artserver"/>
    <meta property="og:type" content="website"/>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:site_name" content="André Castro @ artserver" />
    <!--meta property="og:image" content="http://ilidiomatos.com/logos/IM_preto_en.jpg"/--> 
    <meta property="og:url" content="http://artserver.org/"/>
    <!-- <meta property="og:description" content="Add 1-line description here" />     -->
 
    <script type="text/javascript" src="jquery-1.11.0.min.js"></script>
 
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/ricasso" type="text/css"/> 

    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />

  </head>
  <body class="main" oncontextmenu="return false;">
    <!--div class="main"-->
    <div class="header" id="top-header">
      <div class="header" id="wrap">
    	<nav class="header-menu">
    	  <ul class="header-menu">
    	    <li class="header-menu">
              <span class="random"> / </span>
            <a id="about" href="#" class="header-menu">
              <span class="en">ABOUT</span>
            </a>
            <span class="random"> / </span></li>
	        <li class="header-separator">&nbsp;</li>
	        <li class="header-menu" id="clients">
              <span class="random"> / </span>
            <a id="clients" href="#" class="header-menu">
              <span class="en">WORKS</span>
            </a>
              <span class="random"> / </span>
          </li>  
          <li class="header-separator">&nbsp;</li>
	        <li class="header-menu" id="contact">
              <span class="random"> / </span>
                <a id="contact" href="#" class="header-menu">
                  <span class="en">CONTACT</span>
    	          </a>
              <span class="random"> / </span>
          </li>
	      </ul>
	    </nav>      
    </div>
  </div>
    
  <header>
  <div class="content-logo">	  
  <!-- <img src="logos/" class="content-logo" alt="Ilídio Matos | Literary Agency" /> -->
   </div>
  </header>
  <!--div class="content" id="wrapper"-->
  <div class="content-text" id="about-menu">	
    <div class="content">

    	<h1><span class="random"> / </span><span class="en">ABOUT</span><span class="random"> / </span></h1>
    	<table class="bilingual" width="" cellspacing="20" cellpadding="0" border="0">
    	  <tr>
    	    <td>
    	      <p>About text</p>
    	    </td>
    	  </tr>
    	</table>
    </div>  
    <p class="gototop">▲</p>
  </div>

  <div class="content-text" id="clients-menu">	
    <div class="content">
  	  <h1><span class="random"> / </span><span class="en">WORKS</span><span class="random"> / </span></h1>

      <h2>Work 1</h2>

      <h2>Work 2</h2>

    </div>
    <p class="gototop">▲</p>
  </div>

  <div class="content-text" id="contact-menu">	
    <div class="content">
	    <h1><span class="random"> / </span><span class="en">CONTACT</span><span class="random"> / </span></h1>
	    <p>Contact info</p>
    </div>
  </div>

  <div id="space">	
    <div class="logos-bottom">
	    <a class="logos-bottom" href="http://oooooooooo.io/"  target="_blank"><img class="logos-bottom" src="socialmedia/wiki.png" alt="wiki"/></a>
    	<a class="logos-bottom" href="https://www.linkedin.com/company/ilidio-matos-literary-agency" target="_blank"><img class="logos-bottom" src="socialmedia/linkedin_white.png" /></a>
      </div>
    </div>
    
  </body>
</html>


